# ITMentoring

./: pom.xml
src/main/java/com/ssamz/jblog/: ItMentoringApplication.java
src/main/java/com/ssamz/jblog/controller/: LoginController.java  PostController.java  UserController.java
src/main/java/com/ssamz/jblog/dto/: ResponseDTO.java
src/main/java/com/ssamz/jblog/entity/: PostEntity.java  RoleType.java  UserEntity.java
src/main/java/com/ssamz/jblog/exception/: JBlogException.java  JBlogExceptionHandler.java
src/main/java/com/ssamz/jblog/repository/: PostRepository.java  UserRepository.java
src/main/java/com/ssamz/jblog/service/: PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: hello.html
src/main/resources/static/js/: login.js  post.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/post/: getPost.jsp  insertPost.jsp  updatePost.jsp
src/main/webapp/WEB-INF/views/system/: login.jsp
src/main/webapp/WEB-INF/views/user/: insertUser.jsp
src/test/java/com/ssamz/jblog/: ItMentoringApplicationTests.java
